org.joget.marketplace.InvisibleRecaptchaField.pluginLabel=Invisible reCAPTCHA
org.joget.marketplace.InvisibleRecaptchaField.pluginVer=7.0.0
org.joget.marketplace.InvisibleRecaptchaField.pluginDesc=Provides invisible reCAPTCHA service by Google
org.joget.marketplace.InvisibleRecaptchaField.pluginCategory=Marketplace
org.joget.marketplace.InvisibleRecaptchaField.config.title=Edit Invisible reCAPTCHA
org.joget.marketplace.InvisibleRecaptchaField.config.siteKey.label=reCAPTCHA site key
org.joget.marketplace.InvisibleRecaptchaField.config.siteKey.desc=The site key supplied by reCAPTCHA
org.joget.marketplace.InvisibleRecaptchaField.config.secretKey.label=reCAPTCHA secret key
org.joget.marketplace.InvisibleRecaptchaField.config.secretKey.desc=The secret key supplied by reCAPTCHA
org.joget.marketplace.InvisibleRecaptchaField.config.customError.label=Custom error text
org.joget.marketplace.InvisibleRecaptchaField.config.customError.desc=Set a custom error text to be shown to the user if reCAPTCHA fails
org.joget.marketplace.InvisibleRecaptchaField.config.debugMode.label=Debug mode
org.joget.marketplace.InvisibleRecaptchaField.config.debugMode.desc=Only enable this to debug problems. Enables server logging and verbose user error text. WARNING: Secret key will be printed in server logs!
